# example-springboot-rest-k8s

./: .gitignore  Dockerfile  README.md  chart-values.yaml  makefile  pom.xml
charts/springboot/: values.yaml
charts/springboot/templates/: deployment.yaml  secret.yaml  service.yaml
src/main/java/com/kubekub/example/products/: ProductsApplication.java  SwaggerConfig.java
src/main/java/com/kubekub/example/products/model/: Product.java
src/main/java/com/kubekub/example/products/repository/: ProductRepository.java
src/main/java/com/kubekub/example/products/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/changelog-1/: databaseChangeLog.yaml  product-changelog-1.h2.sql  product-changelog-1.postgres.sql  product-insert-changelog-1.postgres.sql  product-insert-changelog-1.sql
src/test/java/com/kubekub/example/products/repository/: ProductRestApplicationTests.java
src/test/java/org/madrid/salud/cedas/devops/: DemowebApplicationTests.java
